# FlinkQuickStart

./: dependency-reduced-pom.xml  pom.xml
src/main/java/org/alliswell/flink/: FlinkExample.java  FlinkTest.java  HelloFlink.java
src/main/java/org/alliswell/flink/_05processfunc/: ProcessFunTest.java
src/main/java/org/alliswell/flink/_06state/: OperatorStateTest.java
src/main/java/org/alliswell/flink/_07flink/: FlinkSql.java  GroupingSetTest.java
src/main/java/org/alliswell/flink/_08flinksql/: FlinkSqlQuickStart.java
src/main/java/org/alliswell/flink/_0source/: FileSourceOperatorTest.java  KafkaSourceOperatorTest.java  MemorySourceOperatorTest.java  word.txt
src/main/java/org/alliswell/flink/_1transformation/: AggregationTest.java  ConnectStreamTest.java  RepartitionTest.java  RichFunctionTest.java  StreamSplitTest.java
src/main/java/org/alliswell/flink/api/: FlinkApi.java  Person.java
src/main/java/org/alliswell/flink/pojo/: WaterSensor.java
src/main/java/org/alliswell/flink/tmp/: FlinkExample.java  FlinkTest.java  Main.java  People.java
src/main/java/org/alliswell/flink/tmp/api/: FlinkApi.java  Person.java
src/main/resources/: log4j.properties
